import React from 'react';
import './news-tiles.scss';
import { TopicBlock } from '../Blocks/TopicBlock/TopicBlock';


export class NewsTiles extends React.Component {
  getDate() {
    return [
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      }, {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      }, {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
    ]
  }
  render() {
    const blocks = this.getDate().map((m) =>
      <div className="news-tiles__block">
        <TopicBlock
          caption={m.caption}
          date={m.date}
        />
      </div>
    );

    return (<div className="news-tiles">
      {blocks}
    </div>)
  }
}