import React from 'react';
import { TopicBlock } from '../Blocks/TopicBlock/TopicBlock';
import './news-feed.scss';

export class NewsFeed extends React.Component {
  getDate() {
    return [
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      }, {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      }, {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
      {
        caption: "Под Тулой незаконно захоронили более 3 млн литров нефтепродуктов",
        date: "8:54"
      },
    ]
  }
  render() {
    const blocks = this.getDate().map((m) =>
      <TopicBlock
        caption={m.caption}
        date={m.date}
      />);

    return (<div className="news-feed">
      {blocks}
    </div>)
  }
}